<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
    <link rel="stylesheet" href="bingo.css">
</head>
<body>
    <table class="bingo">

        <tr class="color-letra-bingo">
            <td>B</td>
            <td>I</td>
            <td>N</td>
            <td>G</td>
            <td>O</td>
        </tr>
        
        <tr>
            <td>45</td>
            <td>3</td>
            <td>23</td>
            <td>56</td>
            <td>87</td>
        </tr>
        <tr>
            <td>45</td>
            <td>43</td>
            <td>80</td>
            <td>30</td>
            <td>31</td>
        </tr>
        <tr>
            <td>36</td>
            <td>67</td>
            <td>76</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>12</td>
            <td>15</td>
            <td>18</td>
            <td>45</td>
            <td>35</td>
        </tr>
        <tr>
            <td>70</td>
            <td>49</td>
            <td>12</td>
            <td>11</td>
            <td>5</td>
        </tr>
    </table>



    <div>
        <a href="..//portafoliosebaslm.html">Regresar</a>
    </div>
</body>
</html>
