<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOPA DE LETRAS</title>
    <link rel="stylesheet" href="sopa.css">

</head>
<body>
    <div class="word-search">
        <!-- Sopa de letras -->
        <div class="word">S</div>
        <div class="word">O</div>
        <div class="word">P</div>
        <div class="word">A</div>
        <div class="word">D</div>
        <div class="word">E</div>
        <div class="word">L</div>
        <div class="word">E</div>
        <div class="word">T</div>
        <div class="word">R</div>
        <div class="word">A</div>
        <div class="word">S</div>

        <!-- Agrega más letras aquí según tus necesidades -->
    </div>
    <div class="word-list">
        <!-- Lista de palabras -->
        <p>html, css, fullstack, web, www, https, Java, junior, senior, frontend, GitHub</p>
    </div>
    <script src="script.js"></script>
</body>
</html>